APP_NAME = "Medical QA API"
APP_VERSION = "1.0.0"
APP_DESCRIPTION = "An API for answering medical questions using Finetuned big bird Roberta."
API_KEY = "your_api_key_here"

MODEL_CHKPT = "Diaa-K/bigbird-roberta-base-finetuned-emrqa-msquad"
MAX_INPUT_LENGTH = 4096

HF_TOKEN = "your_huggingface_token_here"